<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>模仿微信对话框</title>
    
    <style type="text/css">
    .talk-box { 
      display: inline-block;
      width: 400px;
      height: 600px;
      border: 1px solid #eee;
      /*border-radius: 4px;*/
      margin-left: 100px;
      vertical-align: top;
    }
    .talk-box-header {
      height: 80px;
      position: relative;
      z-index: 100;
    }
    .talk-box-header .talk-phone-info {
      height: 25px;
      background-color: #000;
    }
    .talk-box-header .talk-contact-info {
      height: 55px;
      background-color: #222a2d;
    }
    .talk-box-main {
      background-color: #e5e5e5;
      height: 460px;
      padding-top: 10px;
      position: relative;
      overflow: hidden;
    }
    .talk-box-main > div {
      position: relative;
    }

    .talk-left, .talk-right {
      vertical-align: top;
      margin: 10px;
    }
    .talk-right {
      text-align: right;
    }
    .talk-avatar, .talk-avatar img {
      width: 50px;
      height: 50px;
    }
    .talk-avatar, .talk-content {
      display: inline-block;
      border-radius: 5px;
      vertical-align: top;
    }
    .talk-left .talk-avatar {
      margin: 0px 25px 0px 20px;
    }
    .talk-right .talk-avatar {
      margin: 0px 20px 0px 25px;
    }
    .talk-content {
      max-width: 200px;
      min-width: 30px;
      padding: 10px;
      position: relative;
      min-height: 30px;
      line-height: 30px
    }

    .talk-left .talk-content:before, .talk-right .talk-content:after {
      content: "";
      width: 0px;
      height: 0px;
      position: absolute;
      border: 5px solid transparent;
      top: 10px;
    }

    .talk-left .talk-content {
      background-color: #f8f8f8;
    }
    .talk-left .talk-content:before {
      border-right: 10px solid #f8f8f8;
      left: -15px;
    }

    .talk-right .talk-content {
      background-color: #aedb42;
      text-align: left;
    }
    .talk-right .talk-content:after {
      border-left: 10px solid #aedb42;
      right: -15px;
    }

    .talk-date {
      text-align: center;
      display: block;
      margin: 10px 0px; 
    }

    .talk-date time {
      padding: 2px 10px;
      background-color: #c9c9c9;
      color: #fdfdfd;
      border-radius: 5px;
    }
    
    .talk-box-footer {
      height: 59px;
      border-top: 1px solid #c3c3c3;
    }

    .talk-control {
      display: inline-block;
      margin-left: 50px;
    }

    </style>

  </head>
  <body>
    
  <script src="build/react.js"></script>
  <script src="build/react-dom.js"></script>
  <script src="build/browser.min.js"></script>
  <script src="build/jquery.js"></script>

  <div class="" id="container"></div>
  <script type="text/babel">
  //主窗口
  var TalkBox = React.createClass({
    getInitialState: function() {
      return {message: []};
    },

    //提交左侧表单
    submitLeft: function(data) {
      // 把说的话压入一个数组中, 最后统一渲染
      this.state.message.push({avatar: data.avatar, content: data.content, position: "left"});
      this.submitForm();
    },

    //提交右侧表单
    submitRight: function(data) {
      this.state.message.push({avatar: data.avatar, content: data.content, position: "right"});
      this.submitForm();
    },

    //渲染对话框
    submitForm: function() {
      ReactDOM.render(<TalkDialog data={this.state.message} scrolls={this.ajustHeight} />, this.refs.box);
    },

    ajustHeight: function(content) {
      //主窗口的固定高度
      var boxHeight = this.refs.box.offsetHeight;
      //实际窗口的高度与主窗口的高度差
      var diffHeight = content.offsetHeight - boxHeight;
      //如果实际窗口比固定窗口高, 则向上移动
      return diffHeight;
    },

    render: function() {
      return (
        <div className="talk-container">
          <div className="talk-box">

            <div className="talk-box-header">
              <div className="talk-phone-info"></div>
              <div className="talk-contact-info"></div>
            </div>

            <div className="talk-box-main" ref="box">

            </div>

            <div className="talk-box-footer"></div>

          </div>

          <div className="talk-control">
            <TalkFormLeft onCommentSubmit={this.submitLeft} />
            <TalkFormRight onCommentSubmit={this.submitRight} />
          </div>
        </div>
        );
    }
  });

  var TalkDialog = React.createClass({
    componentDidUpdate: function() {
      var actualHeight = this.refs.box.offsetHeight;
      var diffHeight = this.props.scrolls(this.refs.box);
      if (diffHeight > 0) {
        jQuery(this.refs.box).animate({
          top: "-"+diffHeight+"px"
          },
          140);
      }

      // this.refs.box.style = style;
    },
    render: function() {
      return <div ref="box">{
        this.props.data.map(function(item) {
          if (item.position == 'left') {
            return <TalkDialogLeft data={item} />;
          } else {
            return <TalkDialogRight data={item} />;
          }
        })
      }</div>;
    }
  })

  //左侧对话框 
  var TalkDialogLeft = React.createClass({
    render: function() {
      return (
        <div className="talk-left">
          <div className="talk-avatar">
            <img src="assets/user.jpg" />
          </div>
          <div className="talk-content">
            {this.props.data.content}
          </div>
        </div>
        );
    }
  });

  //右侧对话框
  var TalkDialogRight = React.createClass({
    render: function() {
      return (
        <div className="talk-right">
          <div className="talk-content">
            {this.props.data.content}
          </div>
          <div className="talk-avatar">
            <img src="assets/user.jpg" />
          </div>
        </div>
      );
    }
  });

  var TalkDialogTime = React.createClass({
    render: function() {
      return (
          <div className="talk-date">
            <time>23:21</time>
          </div>
        );
    }
  })


  //左侧对话表单
  var TalkFormLeft = React.createClass({
    handleSubmit: function(e) {
      e.preventDefault();
      var avatar = this.refs.avatar.value;
      var content = this.refs.content.value;
      this.props.onCommentSubmit({avatar: avatar, content: content});

      // this.refs.content.value="";

      return;
    },

    render: function() {
      return (
      <div className="talk-form-left">
        <form onSubmit={this.handleSubmit}>
          <input type="text" placeholder="" ref="avatar" />
          <input type="text" placeholder="" ref="content" />
          <input type="submit" value="发送" />
        </form>
      </div>
      );
    }
  });

  //右侧对话表单
  var TalkFormRight = React.createClass({
    handleSubmit: function(e) {
      e.preventDefault();
      var avatar = this.refs.avatar.value;
      var content = this.refs.content.value;
      this.props.onCommentSubmit({avatar: avatar, content: content});

      this.refs.content.value="";

      return;
    },

    render: function() {
      return (
      <div className="talk-form-right">
        <form onSubmit={this.handleSubmit}>
          <input type="text" placeholder="" ref="avatar" />
          <input type="text" placeholder="" ref="content" />
          <input type="submit" value="发送" />
        </form>
      </div>
      );
    }
  });

  ReactDOM.render(<TalkBox />, document.getElementById("container"));
  </script>
  </body>
</html>
